# elasticsearch-data-feeder

./: README.md  build.gradle  search.sh  settings.gradle
src/main/java/com/smalik/esdatafeeder/: Config.java  DataFeederApplication.java  DataFeederConfig.java  DefaultController.java  EsDataFeederApplication.java  EsService.java
src/main/java/com/smalik/esdatafeeder/documents/: SearchController.java  SearchDocument.java  SearchDocumentData.java  SearchDocumentService.java  SearchResults.java  SearchService.java
src/main/resources/: application.properties
