plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.smalik'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.elasticsearch:elasticsearch:7.10.2'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.6'
	implementation 'com.thedeanda:lorem:2.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
